# Back-MRE-SPP

./: MreOTI.Presupuesto.sln
Mre.OTI.Presupuesto.Api/: Mre - Backup.OTI.Passport.Api.csproj  Mre.OTI.Presupuesto.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Mre.OTI.Presupuesto.Api/Controllers/: AccionesController.cs  AccionesInstitucionalesController.cs  ActividadController.cs  AeiCategoriaPresupuestalController.cs  AeiCentroCostosController.cs  AniosController.cs  AprobacionesController.cs  AprobacionesCostosController.cs  AprobacionesCostosDetalleController.cs  AutenticarController.cs  BienesServiciosController.cs  CajaChicaController.cs  CajaChicaDetalleController.cs  CalendarioController.cs  CatalogoController.cs  CatalogoItemController.cs  CategoriaPresupuestalController.cs  CentroCostosController.cs  CmnController.cs  CmnDetalleController.cs  ComponenteController.cs  DivisionFuncionalController.cs  EncargosController.cs  EncargosDetalleController.cs  EspecificaGastoController.cs  FasesPoiController.cs  FinalidadController.cs  FuenteFinanciamientoController.cs  FuncionController.cs  GrupoFuncionalController.cs  HelthyController.cs  ObjetivosController.cs  ObjetivosInstitucionalesController.cs  OtrosGastosController.cs  OtrosGastosDetalleController.cs  PaisesController.cs  PersonaController.cs  PiliticasController.cs  PlanillaController.cs  PlanillasController.cs  (+24 more)
Mre.OTI.Presupuesto.Api/Filter/: HttpGlobalExceptionFilter.cs  ModelStateFilter.cs  ValidationFailedResult.cs
Mre.OTI.Presupuesto.Api/Filters/: AuthorizeCheckActionFilter.cs  FormFileUtil.cs  ValidateMimeMultipartContentFilter.cs
Mre.OTI.Presupuesto.Api/IoC/: ApplicationExtensions.cs  InfrastructureExtensions.cs  SecurityExtensions.cs
Mre.OTI.Presupuesto.Api/Logger/: SerilogConfig.cs
Mre.OTI.Presupuesto.Api/Middleware/: ApiKeyMiddleware.cs  TokenMiddleware.cs
Mre.OTI.Presupuesto.Api/Properties/: launchSettings.json
Mre.OTI.Presupuesto.Application/: Mre.OTI.Presupuesto.Application.csproj
Mre.OTI.Presupuesto.Application/Criptografia/: Aes256.cs
Mre.OTI.Presupuesto.Application/DTO/: CatalogoItemDTO.cs  ObtenerCatalogoItemsDTO.cs  ObtenerNivelesEducativosDTO.cs  ObtenerParametrizacionDTO.cs  ObtenerPlanEstudioContextualizadoDTO.cs  ObtenerPlanEstudioDTO.cs  ObtenerPlazaCuadroHoraPaginadoDTO.cs  ObtenerPlazaCuadroHoraTotalPaginadoDTO.cs  ObtenerPlazasDTO.cs  ObtenerPlazasVacantesPaginadoDTO.cs  ObtenerProcesoPaginadoDTO.cs  ObtenerRegimenGrupoAccionDTO.cs  ObtenerReportesDTO.cs  ObtenerUgelDTO.cs  PersonaServidorPublicoDTO.cs  PrepararEtapasProcesoDTO.cs  RepresentanteCargoDTO.cs  SubirArchivoDTO.cs  TipoCentroTrabajoDTO.cs  lista.txt
Mre.OTI.Presupuesto.Application/Exceptions/: MreException.cs
Mre.OTI.Presupuesto.Application/ExportFormat/: Excel.cs
Mre.OTI.Presupuesto.Application/Mapper/: AccionesInstitucionalesMap.cs  AccionesMap.cs  ActividadMap.cs  AeiCategoriaPresupuestalMap.cs  AeiCentroCostosMap.cs  AniosMap.cs  AprobacionesCostosDetalleMap.cs  AprobacionesCostosMap.cs  AprobacionesMap.cs  AutoMapperProfile.cs  BienesServiciosMap.cs  CajaChicaDetalleMap.cs  CajaChicaMap.cs  CalendarioMap.cs  CatalogoItemMap.cs  CatalogoMap.cs  CategoriaPresupuestalMap.cs  CentroCostosMap.cs  CmnDetalleMap.cs  CmnMap.cs  ComponenteMap.cs  DivisionFuncionalMap.cs  EncargosDetalleMap.cs  EncargosMap.cs  EspecificaGastoMap.cs  FasesPoiMap.cs  FinalidadMap.cs  FuenteFinanciamientoMap.cs  FuncionMap.cs  GrupoBienesServiciosMap.cs  GrupoFuncionalMap.cs  IMapFrom.cs  LogSessionMap.cs  ObjetivosInstitucionalesMap.cs  ObjetivosMap.cs  OtrosGastosDetalleMap.cs  OtrosGastosMap.cs  PaisesMap.cs  PersonaMap.cs  PlanillaMap.cs  (+26 more)
Mre.OTI.Presupuesto.Application/Properties/: launchSettings.json
Mre.OTI.Presupuesto.Application/Repositories/: IAccionesInstitucionalesRepository.cs  IAccionesRepository.cs  IActividadRepository.cs  IAeiCategoriaPresupuestalRepository.cs  IAeiCentroCostosRepository.cs  IAniosRepository.cs  IApiKeyRepository.cs  IAprobacionesCostosDetalleRepository.cs  IAprobacionesCostosRepository.cs  IAprobacionesRepository.cs  IAutenticarRepository.cs  IBienesServiciosRepository.cs  ICajaChicaDetalleRepository.cs  ICajaChicaRepository.cs  ICalendarioRepository.cs  ICatalogo.cs  ICatalogoItemRepository.cs  ICategoriaPresupuestalRepository.cs  ICentroCostosRepository.cs  ICmnDetalleRepository.cs  ICmnRepository.cs  IComponenteRepository.cs  IDivisionFuncionalRepository.cs  IDocumentosAdjuntosRepository.cs  IEncargosDetalleRepository.cs  IEncargosRepository.cs  IEspecificaGastoRepository.cs  IFasesPoiRepository.cs  IFinalidadRepository.cs  IFuenteFinanciamientoRepository.cs  IFuncionRepository.cs  IGrupoFuncionalRepository.cs  ILogSessionRepository.cs  IOjetivosInstitucionalesRepository.cs  IOjetivosRepository.cs  IOtrosGastosDetalleRepository.cs  IOtrosGastosRepository.cs  IPaisesRepository.cs  IPersonaRepository.cs  IPlanillaRepository.cs  (+29 more)
Mre.OTI.Presupuesto.Application/Services/: IDocumentoService.cs
Mre.OTI.Presupuesto.Application/Util/: Constantes.cs  CorreoParametro.cs  NumeroGenerator.cs  RabbitExchangesAndQueues.cs  Recursos.cs  ValidateGlobalBase.cs  VariablesGlobales.cs
Mre.OTI.Presupuesto.Infraestructure/: DBConnection.cs  Mre.OTI.Presupuesto.Infraestructure.csproj  UnitOfWork.cs
Mre.OTI.Presupuesto.Infraestructure/Repositories/: AccionesInstitucionalesRepository.cs  AccionesRepository.cs  ActividadRepository.cs  AeiCategoriaPresupuestalRepository.cs  AeiCentroCostosRepository.cs  AniosRepository.cs  ApiKeyRepository.cs  AprobacionesCostosDetalleRepository.cs  AprobacionesCostosRepository.cs  AprobacionesRepository.cs  BienesServiciosRepository.cs  CajaChicaDetalleRepository.cs  CajaChicaRepository.cs  CalendarioRepository.cs  CatalogoItemRepository.cs  CatalogoRepository.cs  CategoriaPresupuestalRepository.cs  CentroCostosRepository.cs  CmnDetalleRepository.cs  CmnRepository.cs  ComponenteRepository.cs  DivisionFuncionalRepository.cs  DocumentosAdjuntosRepository.cs  EncargosDetalleRepository.cs  EncargosRepository.cs  EspecificaGastoRepository.cs  FasesPoiRepository.cs  (+40 more)
(+1618 files in other folders)
