<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Mre.OTI.Passport.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\CargoEstructuralDetalle\**" />
    <Compile Remove="DTO\CargoEstructural\**" />
    <Compile Remove="DTO\Cargo\**" />
    <Compile Remove="DTO\ClasificacionPersonal\**" />
    <Compile Remove="DTO\DesarrolloEtapaProceso\**" />
    <Compile Remove="DTO\EstructuraOrganizacional\**" />
    <Compile Remove="DTO\LogSeguimiento\**" />
    <Compile Remove="DTO\Organismo\**" />
    <Compile Remove="DTO\ProyectoCargoClasificacionPersonal\**" />
    <Compile Remove="DTO\ProyectoCargoFuncion\**" />
    <Compile Remove="DTO\ProyectoCargoRequisito\**" />
    <Compile Remove="DTO\ProyectoEoDetalle\**" />
    <Compile Remove="DTO\ProyectoEoSeguimiento\**" />
    <Compile Remove="DTO\ProyectoEo\**" />
    <Compile Remove="DTO\ProyectoMccDetalle\**" />
    <Compile Remove="DTO\ProyectoMccSeguimiento\**" />
    <Compile Remove="DTO\ProyectoMcc\**" />
    <Compile Remove="DTO\ServidorPublico\**" />
    <Compile Remove="DTO\TipoClasificacionPais\**" />
    <Compile Remove="DTO\TipoClasificacionSeguimiento\**" />
    <Compile Remove="DTO\TipoClasificacion\**" />
    <Compile Remove="DTO\UnidadOrganica\**" />
    <Compile Remove="DTO\UnidadOrganizacionalCargo\**" />
    <Compile Remove="DTO\UsuarioRolGrupo\**" />
    <Compile Remove="DTO\ValidacionPublicacionPlazas\**" />
    <Compile Remove="Encryptation\**" />
    <Compile Remove="Features\ApiKey\**" />
    <Compile Remove="Features\CargoEstructuralDetalle\**" />
    <Compile Remove="Features\CargoEstructural\**" />
    <Compile Remove="Features\Cargo\**" />
    <Compile Remove="Features\ClasificacionPersonal\**" />
    <Compile Remove="Features\ClasificacionTipo\**" />
    <Compile Remove="Features\EstructuraOrganizacional\**" />
    <Compile Remove="Features\Evaluacion\**" />
    <Compile Remove="Features\Informe\**" />
    <Compile Remove="Features\LogSeguimiento\**" />
    <Compile Remove="Features\Organismo\**" />
    <Compile Remove="Features\ProyectoCargoClasificacionPersonal - Copia\**" />
    <Compile Remove="Features\ProyectoCargoClasificacionPersonal\**" />
    <Compile Remove="Features\ProyectoCargoFuncion\**" />
    <Compile Remove="Features\ProyectoCargoRequisito\**" />
    <Compile Remove="Features\ProyectoClasificadorCargo\**" />
    <Compile Remove="Features\ProyectoEoDetalle\**" />
    <Compile Remove="Features\ProyectoEoSeguimiento\**" />
    <Compile Remove="Features\ProyectoEo\**" />
    <Compile Remove="Features\ProyectoMccDetalle\**" />
    <Compile Remove="Features\ProyectoMccSeguimiento\**" />
    <Compile Remove="Features\ProyectoMcc\**" />
    <Compile Remove="Features\TipoClasificacionPais - Copia\**" />
    <Compile Remove="Features\TipoClasificacionPaisSeguimiento\**" />
    <Compile Remove="Features\TipoClasificacionPais\**" />
    <Compile Remove="Features\TipoClasificacionSeguimiento\**" />
    <Compile Remove="Features\TipoClasificacion\**" />
    <Compile Remove="Features\UnidadOrganica\**" />
    <Compile Remove="Features\UnidadOrganizacionalCargo\**" />
    <Compile Remove="Features\UsuarioRolGrupo\**" />
    <Compile Remove="Mapper\DesarrollosEtapaProceso\**" />
    <Compile Remove="Mapper\ValidacionPublicacionPlazas\**" />
    <Compile Remove="Repositories\DesarrollosEtapaProceso\**" />
    <Compile Remove="Responses\CargoEstructuralDetalle\**" />
    <Compile Remove="Responses\CargoEstructural\**" />
    <Compile Remove="Responses\Cargo\**" />
    <Compile Remove="Responses\ClasificacionPersonal\**" />
    <Compile Remove="Responses\EstructuraOrganizacional\**" />
    <Compile Remove="Responses\LogSeguimiento\**" />
    <Compile Remove="Responses\Organismo\**" />
    <Compile Remove="Responses\ProyectoCargoFuncion\**" />
    <Compile Remove="Responses\ProyectoCargoRequisito\**" />
    <Compile Remove="Responses\ProyectoEoDetalle\**" />
    <Compile Remove="Responses\ProyectoEoSeguimiento\**" />
    <Compile Remove="Responses\ProyectoEo\**" />
    <Compile Remove="Responses\ProyectoMccDetalle\**" />
    <Compile Remove="Responses\ProyectoMccSeguimiento\**" />
    <Compile Remove="Responses\ProyectoMcc\**" />
    <Compile Remove="Responses\TipoClasificacionPais\**" />
    <Compile Remove="Responses\TipoClasificacionSeguimiento\**" />
    <Compile Remove="Responses\TipoClasificacion\**" />
    <Compile Remove="Responses\UnidadOrganica\**" />
    <Compile Remove="Responses\UnidadOrganizacionalCargo\**" />
    <Compile Remove="Responses\Unidad\**" />
    <Compile Remove="Responses\UsuarioRolGrupo\**" />
    <Compile Remove="Responses\ValidacionPublicacionPlazas\**" />
    <Compile Remove="Util\Pagination\**" />
    <EmbeddedResource Remove="DTO\CargoEstructuralDetalle\**" />
    <EmbeddedResource Remove="DTO\CargoEstructural\**" />
    <EmbeddedResource Remove="DTO\Cargo\**" />
    <EmbeddedResource Remove="DTO\ClasificacionPersonal\**" />
    <EmbeddedResource Remove="DTO\DesarrolloEtapaProceso\**" />
    <EmbeddedResource Remove="DTO\EstructuraOrganizacional\**" />
    <EmbeddedResource Remove="DTO\LogSeguimiento\**" />
    <EmbeddedResource Remove="DTO\Organismo\**" />
    <EmbeddedResource Remove="DTO\ProyectoCargoClasificacionPersonal\**" />
    <EmbeddedResource Remove="DTO\ProyectoCargoFuncion\**" />
    <EmbeddedResource Remove="DTO\ProyectoCargoRequisito\**" />
    <EmbeddedResource Remove="DTO\ProyectoEoDetalle\**" />
    <EmbeddedResource Remove="DTO\ProyectoEoSeguimiento\**" />
    <EmbeddedResource Remove="DTO\ProyectoEo\**" />
    <EmbeddedResource Remove="DTO\ProyectoMccDetalle\**" />
    <EmbeddedResource Remove="DTO\ProyectoMccSeguimiento\**" />
    <EmbeddedResource Remove="DTO\ProyectoMcc\**" />
    <EmbeddedResource Remove="DTO\ServidorPublico\**" />
    <EmbeddedResource Remove="DTO\TipoClasificacionPais\**" />
    <EmbeddedResource Remove="DTO\TipoClasificacionSeguimiento\**" />
    <EmbeddedResource Remove="DTO\TipoClasificacion\**" />
    <EmbeddedResource Remove="DTO\UnidadOrganica\**" />
    <EmbeddedResource Remove="DTO\UnidadOrganizacionalCargo\**" />
    <EmbeddedResource Remove="DTO\UsuarioRolGrupo\**" />
    <EmbeddedResource Remove="DTO\ValidacionPublicacionPlazas\**" />
    <EmbeddedResource Remove="Encryptation\**" />
    <EmbeddedResource Remove="Features\ApiKey\**" />
    <EmbeddedResource Remove="Features\CargoEstructuralDetalle\**" />
    <EmbeddedResource Remove="Features\CargoEstructural\**" />
    <EmbeddedResource Remove="Features\Cargo\**" />
    <EmbeddedResource Remove="Features\ClasificacionPersonal\**" />
    <EmbeddedResource Remove="Features\ClasificacionTipo\**" />
    <EmbeddedResource Remove="Features\EstructuraOrganizacional\**" />
    <EmbeddedResource Remove="Features\Evaluacion\**" />
    <EmbeddedResource Remove="Features\Informe\**" />
    <EmbeddedResource Remove="Features\LogSeguimiento\**" />
    <EmbeddedResource Remove="Features\Organismo\**" />
    <EmbeddedResource Remove="Features\ProyectoCargoClasificacionPersonal - Copia\**" />
    <EmbeddedResource Remove="Features\ProyectoCargoClasificacionPersonal\**" />
    <EmbeddedResource Remove="Features\ProyectoCargoFuncion\**" />
    <EmbeddedResource Remove="Features\ProyectoCargoRequisito\**" />
    <EmbeddedResource Remove="Features\ProyectoClasificadorCargo\**" />
    <EmbeddedResource Remove="Features\ProyectoEoDetalle\**" />
    <EmbeddedResource Remove="Features\ProyectoEoSeguimiento\**" />
    <EmbeddedResource Remove="Features\ProyectoEo\**" />
    <EmbeddedResource Remove="Features\ProyectoMccDetalle\**" />
    <EmbeddedResource Remove="Features\ProyectoMccSeguimiento\**" />
    <EmbeddedResource Remove="Features\ProyectoMcc\**" />
    <EmbeddedResource Remove="Features\TipoClasificacionPais - Copia\**" />
    <EmbeddedResource Remove="Features\TipoClasificacionPaisSeguimiento\**" />
    <EmbeddedResource Remove="Features\TipoClasificacionPais\**" />
    <EmbeddedResource Remove="Features\TipoClasificacionSeguimiento\**" />
    <EmbeddedResource Remove="Features\TipoClasificacion\**" />
    <EmbeddedResource Remove="Features\UnidadOrganica\**" />
    <EmbeddedResource Remove="Features\UnidadOrganizacionalCargo\**" />
    <EmbeddedResource Remove="Features\UsuarioRolGrupo\**" />
    <EmbeddedResource Remove="Mapper\DesarrollosEtapaProceso\**" />
    <EmbeddedResource Remove="Mapper\ValidacionPublicacionPlazas\**" />
    <EmbeddedResource Remove="Repositories\DesarrollosEtapaProceso\**" />
    <EmbeddedResource Remove="Responses\CargoEstructuralDetalle\**" />
    <EmbeddedResource Remove="Responses\CargoEstructural\**" />
    <EmbeddedResource Remove="Responses\Cargo\**" />
    <EmbeddedResource Remove="Responses\ClasificacionPersonal\**" />
    <EmbeddedResource Remove="Responses\EstructuraOrganizacional\**" />
    <EmbeddedResource Remove="Responses\LogSeguimiento\**" />
    <EmbeddedResource Remove="Responses\Organismo\**" />
    <EmbeddedResource Remove="Responses\ProyectoCargoFuncion\**" />
    <EmbeddedResource Remove="Responses\ProyectoCargoRequisito\**" />
    <EmbeddedResource Remove="Responses\ProyectoEoDetalle\**" />
    <EmbeddedResource Remove="Responses\ProyectoEoSeguimiento\**" />
    <EmbeddedResource Remove="Responses\ProyectoEo\**" />
    <EmbeddedResource Remove="Responses\ProyectoMccDetalle\**" />
    <EmbeddedResource Remove="Responses\ProyectoMccSeguimiento\**" />
    <EmbeddedResource Remove="Responses\ProyectoMcc\**" />
    <EmbeddedResource Remove="Responses\TipoClasificacionPais\**" />
    <EmbeddedResource Remove="Responses\TipoClasificacionSeguimiento\**" />
    <EmbeddedResource Remove="Responses\TipoClasificacion\**" />
    <EmbeddedResource Remove="Responses\UnidadOrganica\**" />
    <EmbeddedResource Remove="Responses\UnidadOrganizacionalCargo\**" />
    <EmbeddedResource Remove="Responses\Unidad\**" />
    <EmbeddedResource Remove="Responses\UsuarioRolGrupo\**" />
    <EmbeddedResource Remove="Responses\ValidacionPublicacionPlazas\**" />
    <EmbeddedResource Remove="Util\Pagination\**" />
    <None Remove="DTO\CargoEstructuralDetalle\**" />
    <None Remove="DTO\CargoEstructural\**" />
    <None Remove="DTO\Cargo\**" />
    <None Remove="DTO\ClasificacionPersonal\**" />
    <None Remove="DTO\DesarrolloEtapaProceso\**" />
    <None Remove="DTO\EstructuraOrganizacional\**" />
    <None Remove="DTO\LogSeguimiento\**" />
    <None Remove="DTO\Organismo\**" />
    <None Remove="DTO\ProyectoCargoClasificacionPersonal\**" />
    <None Remove="DTO\ProyectoCargoFuncion\**" />
    <None Remove="DTO\ProyectoCargoRequisito\**" />
    <None Remove="DTO\ProyectoEoDetalle\**" />
    <None Remove="DTO\ProyectoEoSeguimiento\**" />
    <None Remove="DTO\ProyectoEo\**" />
    <None Remove="DTO\ProyectoMccDetalle\**" />
    <None Remove="DTO\ProyectoMccSeguimiento\**" />
    <None Remove="DTO\ProyectoMcc\**" />
    <None Remove="DTO\ServidorPublico\**" />
    <None Remove="DTO\TipoClasificacionPais\**" />
    <None Remove="DTO\TipoClasificacionSeguimiento\**" />
    <None Remove="DTO\TipoClasificacion\**" />
    <None Remove="DTO\UnidadOrganica\**" />
    <None Remove="DTO\UnidadOrganizacionalCargo\**" />
    <None Remove="DTO\UsuarioRolGrupo\**" />
    <None Remove="DTO\ValidacionPublicacionPlazas\**" />
    <None Remove="Encryptation\**" />
    <None Remove="Features\ApiKey\**" />
    <None Remove="Features\CargoEstructuralDetalle\**" />
    <None Remove="Features\CargoEstructural\**" />
    <None Remove="Features\Cargo\**" />
    <None Remove="Features\ClasificacionPersonal\**" />
    <None Remove="Features\ClasificacionTipo\**" />
    <None Remove="Features\EstructuraOrganizacional\**" />
    <None Remove="Features\Evaluacion\**" />
    <None Remove="Features\Informe\**" />
    <None Remove="Features\LogSeguimiento\**" />
    <None Remove="Features\Organismo\**" />
    <None Remove="Features\ProyectoCargoClasificacionPersonal - Copia\**" />
    <None Remove="Features\ProyectoCargoClasificacionPersonal\**" />
    <None Remove="Features\ProyectoCargoFuncion\**" />
    <None Remove="Features\ProyectoCargoRequisito\**" />
    <None Remove="Features\ProyectoClasificadorCargo\**" />
    <None Remove="Features\ProyectoEoDetalle\**" />
    <None Remove="Features\ProyectoEoSeguimiento\**" />
    <None Remove="Features\ProyectoEo\**" />
    <None Remove="Features\ProyectoMccDetalle\**" />
    <None Remove="Features\ProyectoMccSeguimiento\**" />
    <None Remove="Features\ProyectoMcc\**" />
    <None Remove="Features\TipoClasificacionPais - Copia\**" />
    <None Remove="Features\TipoClasificacionPaisSeguimiento\**" />
    <None Remove="Features\TipoClasificacionPais\**" />
    <None Remove="Features\TipoClasificacionSeguimiento\**" />
    <None Remove="Features\TipoClasificacion\**" />
    <None Remove="Features\UnidadOrganica\**" />
    <None Remove="Features\UnidadOrganizacionalCargo\**" />
    <None Remove="Features\UsuarioRolGrupo\**" />
    <None Remove="Mapper\DesarrollosEtapaProceso\**" />
    <None Remove="Mapper\ValidacionPublicacionPlazas\**" />
    <None Remove="Repositories\DesarrollosEtapaProceso\**" />
    <None Remove="Responses\CargoEstructuralDetalle\**" />
    <None Remove="Responses\CargoEstructural\**" />
    <None Remove="Responses\Cargo\**" />
    <None Remove="Responses\ClasificacionPersonal\**" />
    <None Remove="Responses\EstructuraOrganizacional\**" />
    <None Remove="Responses\LogSeguimiento\**" />
    <None Remove="Responses\Organismo\**" />
    <None Remove="Responses\ProyectoCargoFuncion\**" />
    <None Remove="Responses\ProyectoCargoRequisito\**" />
    <None Remove="Responses\ProyectoEoDetalle\**" />
    <None Remove="Responses\ProyectoEoSeguimiento\**" />
    <None Remove="Responses\ProyectoEo\**" />
    <None Remove="Responses\ProyectoMccDetalle\**" />
    <None Remove="Responses\ProyectoMccSeguimiento\**" />
    <None Remove="Responses\ProyectoMcc\**" />
    <None Remove="Responses\TipoClasificacionPais\**" />
    <None Remove="Responses\TipoClasificacionSeguimiento\**" />
    <None Remove="Responses\TipoClasificacion\**" />
    <None Remove="Responses\UnidadOrganica\**" />
    <None Remove="Responses\UnidadOrganizacionalCargo\**" />
    <None Remove="Responses\Unidad\**" />
    <None Remove="Responses\UsuarioRolGrupo\**" />
    <None Remove="Responses\ValidacionPublicacionPlazas\**" />
    <None Remove="Util\Pagination\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\ObtenerNivelesEducativosDTO.cs" />
    <Compile Remove="DTO\ObtenerParametrizacionDTO.cs" />
    <Compile Remove="DTO\ObtenerPlanEstudioContextualizadoDTO.cs" />
    <Compile Remove="DTO\ObtenerPlanEstudioDTO.cs" />
    <Compile Remove="DTO\ObtenerPlazaCuadroHoraPaginadoDTO.cs" />
    <Compile Remove="DTO\ObtenerPlazaCuadroHoraTotalPaginadoDTO.cs" />
    <Compile Remove="DTO\ObtenerPlazasDTO.cs" />
    <Compile Remove="DTO\ObtenerPlazasVacantesPaginadoDTO.cs" />
    <Compile Remove="DTO\ObtenerProcesoPaginadoDTO.cs" />
    <Compile Remove="DTO\ObtenerRegimenGrupoAccionDTO.cs" />
    <Compile Remove="DTO\ObtenerReportesDTO.cs" />
    <Compile Remove="DTO\ObtenerUgelDTO.cs" />
    <Compile Remove="DTO\PersonaServidorPublicoDTO.cs" />
    <Compile Remove="DTO\PrepararEtapasProcesoDTO.cs" />
    <Compile Remove="DTO\RepresentanteCargoDTO.cs" />
    <Compile Remove="DTO\TipoCentroTrabajoDTO.cs" />
    <Compile Remove="Features\Autenticacion\Command\AutenticarPUOServiceCommand.cs" />
    <Compile Remove="Features\Autenticacion\Command\AutenticarPUOServiceViewModel.cs" />
    <Compile Remove="Features\Autenticacion\Command\AutenticarServiceCommand.cs" />
    <Compile Remove="Features\Autenticacion\Command\AutenticarServiceViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatalogoItemTipoEntidadQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatalogoItemTipoEntidadViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemClasificacionQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemClasificacionViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemEstadoEvaluacionQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemEstadoEvaluacionViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemPaisesQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemPaisesViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemPorCodigoCatalogoQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemPorCodigoCatalogoViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemSubtipoSolicitudQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemSubtipoSolicitudViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemTipoBajaQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemTipoBajaViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemTipoObservacionQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemTipoObservacionViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemTipoOrigenSolQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemTipoOrigenSolViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemTipoSolicitudQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerCatologoItemTipoSolicitudViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerEstadoEjecucionEvalQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerEstadoEjecucionEvalViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerEstadoElaboracionEvalQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerEstadoElaboracionViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerEstadoProcesarCargaQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerEstadoProcesarCargaViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerEstadosEvaluacionQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerEstadosEvaluacionViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerFormaPagoQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerFormaPagoViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerNivelesCentroCostosQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerNivelesCentroCostosViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerProyectoQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerProyectoViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerSubtipoDocumentoRendicionQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerSubtipoDocumentoRendicionViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerSubTipoRequisitoQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerSubTipoRequisitoViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoDocumentoDevolucionQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoDocumentoDevolucionViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoDocumentoQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoDocumentoViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoPesoQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoPesoViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoPreguntaQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoPreguntaViewModel.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoRequisitoQuery.cs" />
    <Compile Remove="Features\CatalogoItem\Queries\ObtenerTipoRequisitoViewModel.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemEstadoConsolidadoPlaza.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemEstadoConsolidadoPlazaViewModel.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemEstadoProcesoQuery.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemEstadoProcesoViewModel.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemEstadoValidacion.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemEstadoValidacionViewModel.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemMotivoPreferenciaQuery.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemMotivoPreferenciaViewModel.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemPorCodigoCatalogoQuery.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemPorCodigoCatalogoViewModel.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemTipoDocumentoQuery.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerCatologoItemTipoDocumentoViewModel.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerDocumentosSustentosQuery.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerDocumentosSustentosViewModel.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerIdGradoCatalogoQuery.cs" />
    <Compile Remove="Features\Catalogo\Queries\ObtenerIdGradoCatalogoViewModel.cs" />
    <Compile Remove="Features\Usuario\Command\RegisterUsuarioCommand.cs" />
    <Compile Remove="Features\Usuario\Command\RegisterUsuarioViewModel.cs" />
    <Compile Remove="Features\Usuario\Queries\ObtenerUsuarioLoginQuery.cs" />
    <Compile Remove="Features\Usuario\Queries\ObtenerUsuarioLoginViewModel.cs" />
    <Compile Remove="Mapper\AlternativaMap.cs" />
    <Compile Remove="Mapper\CargoClasificacionPersonalMap.cs" />
    <Compile Remove="Mapper\CargoEstructuralDetalleMap.cs" />
    <Compile Remove="Mapper\CargoEstructuralMap.cs" />
    <Compile Remove="Mapper\CargoFuncionMap.cs" />
    <Compile Remove="Mapper\CargoMap.cs" />
    <Compile Remove="Mapper\CargoRequisitoMap.cs" />
    <Compile Remove="Mapper\CargosMap.cs" />
    <Compile Remove="Mapper\ClasificacionPersonalMap.cs" />
    <Compile Remove="Mapper\EstructuraOrganizacionalMap.cs" />
    <Compile Remove="Mapper\InformeMap.cs" />
    <Compile Remove="Mapper\LogSeguimientoMap.cs" />
    <Compile Remove="Mapper\OrganismoMap.cs" />
    <Compile Remove="Mapper\PersonalEvaluacionMap.cs" />
    <Compile Remove="Mapper\ProyectoCargoClasificacionPersonalMap.cs" />
    <Compile Remove="Mapper\ProyectoCargoFuncionMap.cs" />
    <Compile Remove="Mapper\ProyectoCargoRequisitoMap.cs" />
    <Compile Remove="Mapper\ProyectoEoDetalleMap.cs" />
    <Compile Remove="Mapper\ProyectoEoMap.cs" />
    <Compile Remove="Mapper\ProyectoEoSeguimientoMap.cs" />
    <Compile Remove="Mapper\ProyectoMccDetalleMap.cs" />
    <Compile Remove="Mapper\ProyectoMccMap.cs" />
    <Compile Remove="Mapper\ProyectoMccSeguimientoMap.cs" />
    <Compile Remove="Mapper\TipoClasificacionMap.cs" />
    <Compile Remove="Mapper\TipoClasificacionPaisMap.cs" />
    <Compile Remove="Mapper\TipoClasificacionSeguimientoMap.cs" />
    <Compile Remove="Mapper\UnidadMap.cs" />
    <Compile Remove="Mapper\UnidadOrganicaMap.cs" />
    <Compile Remove="Mapper\UnidadOrganizacionalCargoMap.cs" />
    <Compile Remove="Mapper\UsuarioRolGrupoMap.cs" />
    <Compile Remove="Repositories\IAutenticarRepository.cs" />
    <Compile Remove="Repositories\ICargoClasificacionPersonalRepository.cs" />
    <Compile Remove="Repositories\ICargoEstructuralDetalleRepository.cs" />
    <Compile Remove="Repositories\ICargoEstructuralRepository.cs" />
    <Compile Remove="Repositories\ICargoFuncionRepository.cs" />
    <Compile Remove="Repositories\ICargoRepository.cs" />
    <Compile Remove="Repositories\ICargoRequisitoRepository.cs" />
    <Compile Remove="Repositories\ICentroCostoRepository.cs" />
    <Compile Remove="Repositories\IClasificacionPersonalRepository.cs" />
    <Compile Remove="Repositories\IEstructuraOrganizacionalRepository.cs" />
    <Compile Remove="Repositories\ILogSeguimientoRepository.cs" />
    <Compile Remove="Repositories\IOrganismoRepository.cs" />
    <Compile Remove="Repositories\IProyectoCargoFuncionRepository.cs" />
    <Compile Remove="Repositories\IProyectoCargoRequisitoRepository.cs" />
    <Compile Remove="Repositories\IProyectoClasificacionPersonalRepository.cs" />
    <Compile Remove="Repositories\IProyectoClasificadorCargoRepository.cs" />
    <Compile Remove="Repositories\IProyectoEoDetalleRepository.cs" />
    <Compile Remove="Repositories\IProyectoEoRepository.cs" />
    <Compile Remove="Repositories\IProyectoEoSeguimientoRepository.cs" />
    <Compile Remove="Repositories\IProyectoMccDetalleRepository.cs" />
    <Compile Remove="Repositories\IProyectoMccRepository.cs" />
    <Compile Remove="Repositories\IProyectoMccSeguimientoRepository.cs" />
    <Compile Remove="Repositories\ITipoCentroTrabajoRepository.cs" />
    <Compile Remove="Repositories\ITipoClasificacionPaisRepository.cs" />
    <Compile Remove="Repositories\ITipoClasificacionRepository.cs" />
    <Compile Remove="Repositories\ITipoClasificacionSeguimientoRepository.cs" />
    <Compile Remove="Repositories\IUnidadOrganicaRepositorya.cs" />
    <Compile Remove="Repositories\IUnidadOrganizacionalCargoRepository.cs" />
    <Compile Remove="Repositories\IUsuarioRolGrupoRepository.cs" />
    <Compile Remove="Repositories\Services\IAutenticarLDAPService.cs" />
    <Compile Remove="Util\Enumerators\CatalogoEnum.cs" />
    <Compile Remove="Util\Enumerators\TipoCentroTrabajoEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util\Pagination\EntidadPaginadaDTO.cs" />
    <Compile Include="Util\Pagination\RequestPaginadoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EPPlus" Version="5.7.0" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="itextsharp.netstandard" Version="5.5.13.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Sistema\Command\" />
    <Folder Include="Util\Enumerators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mre.OTI.Presupuesto.Domain\Mre.OTI.Presupuesto.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mre.OTI.Passport.Util.Encriptador">
      <HintPath>..\dlls\Mre.OTI.Passport.Util.Encriptador.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
