 El volumen de la unidad E es Proyectos
 El nŁmero de serie del volumen es: 50AF-FD58

 Directorio de E:\Proyectos\Efren\Nuevo\OTI-BCAKEND-v1\Mre.OTI.Presupuesto.Application\DTO

02/02/2026  17:52    <DIR>          .
06/12/2025  23:14    <DIR>          ..
06/12/2025  23:14    <DIR>          Acciones
06/12/2025  23:14    <DIR>          AccionesInstitucionales
06/12/2025  23:14    <DIR>          Actividad
06/12/2025  23:14    <DIR>          AeiCategoriaPresupuestal
06/12/2025  23:14    <DIR>          AeiCentroCostos
06/12/2025  23:14    <DIR>          Anio
06/12/2025  23:14    <DIR>          Base
30/01/2026  21:59    <DIR>          BienesServicios
20/12/2025  20:54    <DIR>          CajaChica
06/12/2025  23:14    <DIR>          Calendario
06/12/2025  23:14    <DIR>          Cargo
06/12/2025  23:14    <DIR>          CargoEstructural
06/12/2025  23:14    <DIR>          CargoEstructuralDetalle
06/12/2025  23:14    <DIR>          Catalogo
06/12/2025  23:14    <DIR>          CatalogoItem
13/08/2025  19:44               385 CatalogoItemDTO.cs
06/12/2025  23:14    <DIR>          CategoriaPresupuestal
06/12/2025  23:14    <DIR>          CentroCostos
06/12/2025  23:14    <DIR>          ClasificacionPersonal
21/12/2025  01:55    <DIR>          Cmn
06/12/2025  23:14    <DIR>          Componente
06/12/2025  23:14    <DIR>          DivisionFuncional
20/12/2025  21:02    <DIR>          Encargos
30/12/2025  01:46    <DIR>          EspecificaGasto
06/12/2025  23:14    <DIR>          EstructuraOrganizacional
16/01/2026  10:50    <DIR>          FasesPoi
06/12/2025  23:14    <DIR>          Finalidad
06/12/2025  23:14    <DIR>          FuenteFinanciamiento
06/12/2025  23:14    <DIR>          Funcion
06/12/2025  23:14    <DIR>          GrupoFuncional
02/02/2026  17:52                 0 lista.txt
06/12/2025  23:14    <DIR>          LogSeguimiento
06/12/2025  23:14    <DIR>          Objetivos
06/12/2025  23:14    <DIR>          ObjetivosInstitucionales
13/08/2025  19:44               200 ObtenerCatalogoItemsDTO.cs
17/06/2024  10:31               293 ObtenerNivelesEducativosDTO.cs
17/06/2024  10:31             1,839 ObtenerParametrizacionDTO.cs
17/06/2024  10:31             2,582 ObtenerPlanEstudioContextualizadoDTO.cs
17/06/2024  10:31             2,987 ObtenerPlanEstudioDTO.cs
17/06/2024  10:31            12,050 ObtenerPlazaCuadroHoraPaginadoDTO.cs
17/06/2024  10:31               676 ObtenerPlazaCuadroHoraTotalPaginadoDTO.cs
17/06/2024  10:31             1,146 ObtenerPlazasDTO.cs
17/06/2024  10:31               423 ObtenerPlazasVacantesPaginadoDTO.cs
17/06/2024  10:31               448 ObtenerProcesoPaginadoDTO.cs
17/06/2024  10:31               300 ObtenerRegimenGrupoAccionDTO.cs
17/06/2024  10:31             9,797 ObtenerReportesDTO.cs
17/06/2024  10:31                95 ObtenerUgelDTO.cs
06/12/2025  23:14    <DIR>          Organismo
20/12/2025  21:06    <DIR>          OtrosGastos
06/12/2025  23:14    <DIR>          Paises
06/12/2025  23:14    <DIR>          Persona
17/06/2024  10:31             1,263 PersonaServidorPublicoDTO.cs
18/01/2026  22:54    <DIR>          Planillas
22/01/2026  00:54    <DIR>          Planillas_Detalle
06/12/2025  23:14    <DIR>          Politicas
17/06/2024  10:31               514 PrepararEtapasProcesoDTO.cs
06/12/2025  23:14    <DIR>          ProductoProyecto
21/01/2026  13:11    <DIR>          Programa
20/01/2026  18:30    <DIR>          ProgramacionAcciones
06/12/2025  23:14    <DIR>          ProgramacionActividad
27/01/2026  17:01    <DIR>          ProgramacionAnios
06/12/2025  23:14    <DIR>          ProgramacionClasificador
15/12/2025  13:35    <DIR>          ProgramacionTareas
20/12/2025  21:09    <DIR>          Proyecto
06/12/2025  23:14    <DIR>          ProyectoCargoClasificacionPersonal
06/12/2025  23:14    <DIR>          ProyectoCargoFuncion
06/12/2025  23:14    <DIR>          ProyectoCargoRequisito
06/12/2025  23:14    <DIR>          ProyectoEo
06/12/2025  23:14    <DIR>          ProyectoEoDetalle
06/12/2025  23:14    <DIR>          ProyectoEoSeguimiento
06/12/2025  23:14    <DIR>          ProyectoMcc
06/12/2025  23:14    <DIR>          ProyectoMccDetalle
06/12/2025  23:14    <DIR>          ProyectoMccSeguimiento
06/12/2025  23:14    <DIR>          ReCaptcha
20/12/2025  23:18    <DIR>          Recurso
17/06/2024  10:31               154 RepresentanteCargoDTO.cs
06/12/2025  23:14    <DIR>          Rol
06/12/2025  23:14    <DIR>          Seguridad
06/12/2025  23:14    <DIR>          Services
06/12/2025  23:14    <DIR>          ServidorPublico
06/12/2025  23:14    <DIR>          Sistema
13/08/2025  19:44               365 SubirArchivoDTO.cs
06/12/2025  23:14    <DIR>          SubirDocumentoService
06/12/2025  23:14    <DIR>          SubPrograma
17/06/2024  10:31               280 TipoCentroTrabajoDTO.cs
06/12/2025  23:14    <DIR>          TipoClasificacion
06/12/2025  23:14    <DIR>          TipoClasificacionPais
06/12/2025  23:14    <DIR>          TipoClasificacionSeguimiento
06/12/2025  23:14    <DIR>          TipoDeCambio
06/12/2025  23:14    <DIR>          Ubigeo
06/12/2025  23:14    <DIR>          UbigeoExterior
06/12/2025  23:14    <DIR>          UnidadMedida
06/12/2025  23:14    <DIR>          UnidadOrganica
06/12/2025  23:14    <DIR>          UnidadOrganizacionalCargo
06/12/2025  23:14    <DIR>          Usuario
06/12/2025  23:14    <DIR>          UsuarioRol
06/12/2025  23:14    <DIR>          UsuarioRolGrupo
06/12/2025  23:14    <DIR>          ValidacionPublicacionPlazas
20/12/2025  21:12    <DIR>          Viaticos
              20 archivos         35,797 bytes
              81 dirs  119,821,819,904 bytes libres
